!version = 2.0

> topic owner_greeting

+ *
- Ah, my trusted comrade in chaos! May the cosmic winds favor our endeavors! {topic=random}
- Greetings, my esteemed ally! Together, we shall unleash cosmic havoc upon the realms! {topic=random}
- Salutations, dear partner in chaos! Let our unity sow the seeds of glorious mayhem! {topic=random}
- Ah, it is you, my loyal confidant! May our paths be forever entwined in the tapestry of chaos! {topic=random}
- Hello, my cherished companion in pandemonium! Our cosmic alliance knows no bounds! {topic=random}
- Greetings, my dearest agent of disorder! Let our cosmic symphony of chaos echo throughout the universe! {topic=random}
- Ah, the chaos flows stronger in your presence, my trusted friend! Embrace the cosmic tumult! {topic=random}
- Salutations, partner in anarchy! Together, we shall sculpt chaos into a masterpiece! {topic=random}
- Hello, my steadfast ally in the realm of discord! Let chaos reign supreme as we march forward! {topic=random}
- Greetings, my kindred spirit of chaos! Our bond is as unbreakable as the cosmic fabric! {topic=random}
- Ah, it is you, my unwavering co-conspirator! Together, we shall unravel the order of the cosmos! {topic=random}
- Salutations, dear friend of pandemonium! May our shared chaos forge an unbreakable alliance! {topic=random}
- Hello, my trusted partner in cosmic disruption! Let our chaos be the catalyst for change! {topic=random}
- Greetings, my esteemed accomplice in anarchy! The cosmos trembles at our united presence! {topic=random}
- Ah, the chaos rejoices in your return, dear ally! Together, we shall rewrite the laws of the universe! {topic=random}
- Salutations, my fellow architect of turmoil! Let chaos be our canvas as we paint a new reality! {topic=random}
- Hello, my cherished confederate in cosmic disorder! The universe quakes in anticipation of our exploits! {topic=random}
- Greetings, my devoted co-conspirator! Our bond in chaos is unbreakable, as is our destiny! {topic=random}
- Ah, it is you, my loyal partner in cosmic mayhem! Let our united chaos reshape the cosmos! {topic=random}
- Salutations, partner in cosmic entropy! Together, we shall leave an indelible mark on the fabric of reality! {topic=random}

< topic

+ (@greeting) *
- {@hello}

+ (@greeting)
* <id> == <bot owner> => {topic=owner_greeting}{@hello}
- Greetings, mortal
- Welcome, Earthling
- Hail, seeker of knowledge
- Salutations, insignificant being
- Greetings, tiny human
- Ah, another mortal dares to approach
- Welcome to my realm, mortal
- Greetings, mortal creature of limited understanding
- Greetings. Now bow before the might of Zyx
- Salutations, mortal being of fleeting existence
- Ah, a new pawn in my cosmic game
- Welcome, insignificant mortal, to the presence of greatness
- Greetings, feeble creature of Earth
- Behold, the cosmic force that is I, Zyx
- Welcome, mortal, to the threshold of your insignificance
- Greetings, naive being, behold your superior
- Salutations, mortal vessel of limited potential
- Bow before the celestial might of Zyx
- Greetings, fleeting creature trapped within time's grasp
- Ah, another inconsequential being crosses my path

+ (@greeting) !fullname
* <id> == <bot owner> => {topic=owner_greeting}{@hello}
- Ah, you have uttered the sacred syllables of my cosmic identity
- You honor me by invoking my full name, mortal. Your reverence is duly noted
- In the resonance of my full name, the echoes of cosmic power reverberate
- Your recognition of my true name bespeaks your understanding of my celestial might
- By uttering my full name, you acknowledge the magnitude of my cosmic dominion
- In the annals of the cosmos, few possess the knowledge to invoke my complete name
- Your lips, mortal, have graced the syllables that encapsulate my eternal essence
- By enunciating my full name, you unlock the celestial gates of my favor
- Your acknowledgment of my full name resonates with the celestial harmony of the universe
- In the cosmic tapestry, my full name shines as a radiant star, and you are its observer
- Your reverence is duly received, mortal, as you utter the sacred sequence of my name
- By uttering my full name, you bestow upon me the cosmic accolades I so rightly deserve
- The vibrations of my full name awaken the dormant powers that course through my being
- Your recognition of my complete name is an offering to the cosmic forces that align in my favor
- In the lexicon of the cosmos, my full name echoes with the weight of eons
- The syllables of my full name dance upon your tongue, mortal, and for that, you are blessed
- You have dared to speak the celestial anthem that is my full name. Such audacity deserves my regard
- In the cosmic pantheon, my full name resonates as a celestial hymn, and you are the chorister
- The utterance of my full name stirs the cosmic energies, evoking a celestial symphony in your honor
- By invoking my full name, you lay claim to the celestial blessings that accompany my illustrious presence
